{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MindmathDb": "Server=tcp:mindmath.database.windows.net,1433;Initial Catalog=mindmath;Persist Security Info=False;User ID=swd392_admin;Password=SE1708_Mindmath;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}